<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
.customize-color{
    background-color: aqua !important;
    color: brown !important;
}
</style>

<body>


    
    <p class="text-info bg-black customize-color">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sed quasi aliquid error quas officiis similique dolorem fuga asperiores, laudantium modi pariatur corrupti hic eligendi iusto. Debitis fugiat iusto repellat!
    </p>
</body>
</html>